In [1]:
import keras
import numpy as np
import table_evaluator

2023-12-01 12:34:59.082552: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.

In [2]:
import pandas as pd
data = pd.read_csv("./data/insurance.csv")
categorical_features = ["sex","smoker", "region", "age", "children"]

In [3]:
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [4]:
missing_values = data.isnull().sum()
print("Missing Values:\n", missing_values)

Missing Values:
 age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [7]:
from ctgan import CTGAN

my_ctgan = CTGAN(epochs=10)

In [6]:
my_ctgan.set_device("CPU")

In [8]:
my_ctgan.fit(data, categorical_features)

In [11]:
sample_data = my_ctgan.sample(1000)

In [12]:
sample_data

     age     sex        bmi  children smoker     region       charges
0     24  female  32.521626         3     no  northwest  26787.444979
1     36    male  45.483691         5    yes  northwest   5260.502115
2     18    male  29.849552         2     no  northeast  17768.036084
3     23  female  34.902358         1     no  northwest  -9106.968480
4     47    male  29.686893         5     no  southeast  11155.931527
..   ...     ...        ...       ...    ...        ...           ...
995   38  female  41.260001         1    yes  northeast  22352.432227
996   19  female  43.186144         2     no  southeast   6034.313157
997   25  female  45.500221         1    yes  southwest   7747.427653
998   36    male  20.534348         5    yes  southeast  20430.496952
999   32  female  35.325404         4     no  southwest  15122.177235

[1000 rows x 7 columns]